@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  text-transform: capitalize;
  font-weight: 600;
  padding: 40px 10px 10px 10px;
}

img {
  width: 100%;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

header img {
  width: 150px;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 16px;
  -webkit-transition: 330ms;
  transition: 330ms;
  cursor: pointer;
}

header img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

header h3 {
  margin-bottom: 5px;
  font-size: 14px;
  color: #4e5150;
}

header h4 {
  margin-bottom: 12px;
  font-size: 10px;
  color: darkgray;
}

header .social_static {
  width: 98%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .social_static div {
  width: 100%;
  cursor: pointer;
  text-align: center;
  width: 85px;
  border-radius: 12px;
  padding: 10px;
  background-color: #E5E5E5;
}

header .social_static div h4 {
  color: #4e5150;
  font-size: 12px;
  margin: 2px 0;
}

header .social_static div h5 {
  color: #bdbdbd;
  font-size: 12px;
}

section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (auto)[3];
      grid-template-rows: repeat(3, auto);
  -webkit-column-gap: 12px;
          column-gap: 12px;
  row-gap: 10px;
}

section img {
  cursor: pointer;
  -webkit-transition: 330ms;
  transition: 330ms;
  height: 100%;
  border-radius: 12px;
}

section img:nth-child(2) {
  -ms-grid-column: span 2;
      grid-column-start: span 2;
}

section img:nth-child(3) {
  -ms-grid-column: span 2;
      grid-column-start: span 2;
}

section img:nth-child(4) {
  -ms-grid-row: span 2;
      grid-row-start: span 2;
}

section img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

@media screen and (max-width: 295px) {
  header img {
    width: 100%;
    height: 100%;
  }
  header .social_static {
    display: block;
    margin: auto;
  }
  header .social_static div {
    margin: 20px auto;
  }
}

@media screen and (min-width: 310px) {
  header .social_static {
    width: 300px;
  }
}

@media screen and (min-width: 350px) {
  body {
    margin: auto;
    width: 90%;
  }
}

@media screen and (min-width: 550px) {
  body {
    margin: auto;
    width: 75%;
  }
}

@media screen and (min-width: 750px) {
  body {
    margin: auto;
    width: 65%;
  }
}

@media screen and (min-width: 950px) {
  body {
    margin: auto;
    width: 55%;
  }
}

@media screen and (min-width: 1100px) {
  body {
    margin: auto;
    width: 45%;
  }
}
/*# sourceMappingURL=style.css.map */